#!/bin/bash

# Set environment variables
echo "Setting environment variables..."
export DB_PATH="./neoc2.db"
export DB_VOLUME_PATH="./"
export NEOC2_DB_PATH="./neoc2.db"
export MULTI=7443
export IP=
export DEFAULT_USERNAME=
export DEFAULT_PASSWORD=
export SECRET_KEY=''
echo "DONE"
